{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OZEHelperPlugin",
	"Description": "A helper plugin that contains custom classes, BP Function Libraries, and so on.",
	"Category": "Other",
	"CreatedBy": "Okwudili Egwuatu",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OZEHelperPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}